#
# DB vars
#
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=me
DB_USER=root
DB_PASSWORD=


TEST="Hello World!"

# tables to export
INCLUDE_DATA_TABLES=(
AS2Dokument
AS2Kommunikation
AS2Log
AS2Nachricht
AbrechnungFreigabe
AbrechnungGutschrift
AbrechnungPostenBewertung
AbrechnungPostenBewertungBackup
AbrechnungPostenFreigabe
AbrechnungPostenGutschrift
AbrechnungPostenProjekt
AbrechnungPostenRechnungseingang
AbrechnungPostenRechnungseingangBackup
Aktion
AktionAbrechnungBewertung
AktionAbrechnungRechnungseingang
AktionBestaetigungSk
AktionStatus
AktionStop
AktionTyp
Anforderung
AnforderungBearbeitung
BefragungEingabe
BefragungEingabeExtension
BefragungEingabeSelection
BefragungElement
BefragungVorgabe
Bericht
BerichtDatenWert
BerichtErgaenzung
BerichtNachforderung
BerichtPruefung
BerichtPruefungKontrolle
Betriebsausgabe
Bewerber
Bewerbung
BewerbungDatencheck
BewerbungInterview
BewerbungStop
BewerbungVertrag
CheckIn
Comment
DebugLog
Dienstreise
DienstreisePruefung
FerreroDokumentEingang
FerreroFeedbackAufgabe
FerreroFeedbackAufgabeAktion
FerreroFeedbackEintrag
Frage
FrageSelectOption
Fragebogen
FragebogenFrage
GeoAdresse
GeoBewerber
GeoBewerberAdresse
GeoMarkt
GeoMarktAdresse
GeoZustaendigkeitsbereich
Image
KandidatMarkt
KandidatZustaendigkeitsbereich
Kontakt
LieferungPaket
LieferungPaketZustellung
LoggedStatus
LogistikAusgangAuftrag
LogistikAusgangPaket
LogistikAusgangVersendung
LogistikEingangAnlieferungAnnahme
LogistikEingangAnlieferungAnnahmeAuftrag
LogistikEingangAnlieferungArtikel
LogistikEingangAnlieferungMeldung
MMImpulspunkt
MMImpulspunktServicePosten
MMKorrektur
MMMarktmeldung
MMRegal
MMRegalServicePosten
MMSonstigeServicePosten
Markt
MarktService
MarktServiceAenderung
MarktServiceAuftrag
MarktServiceAuftragWochentag
MarktServiceBesetzung
MarktServiceHinweis
MarktServiceZeitraumStatus
Marktgruppe
Nutzer
NutzerBestaetigung
NutzerEinstellung
NutzerPasswortAenderung
NutzerPersonal
NutzerRequest
Organisation
Person
Personal
PersonalEinarbeitung
PersonalEinarbeitungTermin
PersonalInformation
PersonalKrankMeldung
PersonalUrlaubAntrag
PersonalUrlaubMeldung
Projekt
ProjektArbeitszeit
ProjektSupport
SkpAusschreibung
SkpAusschreibungInformationEingabe
SkpAusschreibungInformationEingabeBackup
SkpImage
SkpNutzer
SkpNutzerAktivierung
SkpNutzerPasswortAnforderung
SkpPerson
SkpPersonInformationEingabe
Taetigkeitsnachweis
TaetigkeitsnachweisCsv
TaetigkeitsnachweisDaten
TaetigkeitsnachweisEintrag
Tour
TourInfo
TourInfo2
TourInfo3
TourWegpunktAktion
Verfuegbarkeit
VertragAenderung
VertragProjekt
VmaDienstreise
VmaDienstreisePruefung
VmaHotelbuchung
VmaVerpflegung
ZuordnungAktionMarktService
ZuordnungMarktDaten
ZuordnungMarktId
ZuordnungMarktOrganisation
ZuordnungMarktZustaendigkeitsbereich
ZuordnungPersonalDaten
ZuordnungPersonalZustaendigkeitsbereich
ZuordnungVertragMarktService
Zustaendigkeit
Zustaendigkeitsbereich
)


EXCLUDE_DATA_TABLES=(
BerichtServiceRequest
AktionServiceRequest
ErrorLog
DebugLog
ImageData
ImageThumbnail
)
